PORT=4500
DB_URL ="mongodb+srv://monarchsaha:satyam2203@labreport.d53ka.mongodb.net/"
JWT_SECRET=ludo123
TWILIO_ACCOUNT_SID=AC64d7b8711ae12de496c0c4aa02becf12
TWILIO_AUTH_TOKEN=923ae4fadf2ba0ca3cda133df74088ca
TWILIO_PHONE_NUMBER=+16208749245